Symbol table: 

Value  Size   Type  Bind         Section            Name
 0000    15   LOC   SCTN          myCode          myCode
 0000     0  GLOB  NOTYP          myCode            lab1
 0000     0  GLOB  NOTYP         __und__            lab2
 0000     0   LOC  NOTYP         __und__         __und__

.rela.myCode

Offset     Type          Symbol  Addend
  0007  ABS_REL            lab1       0
  000e  ABS_REL            lab2       0

myCode

72 43 74 04 53 ff 00 00 
00 71 44 51 f1 03 00 00 
a0 4f 00 00 24 

