Symbol table: 

Value  Size   Type  Bind         Section            Name
 0000    10   LOC   SCTN          myData          myData
 0000     0   LOC  NOTYP          myCode           mesto
 0000    16   LOC   SCTN          myCode          myCode
 0000     0  GLOB  NOTYP         __und__            lab1
 0000     0  GLOB  NOTYP          myData            lab2
 0000     0   LOC  NOTYP         __und__         __und__

.rela.myCode

Offset     Type          Symbol  Addend
  0014  ABS_REL          myCode       0


.rela.myData

Offset     Type          Symbol  Addend

myCode

00 02 a0 0f 00 00 08 a0 
1f 00 00 02 a0 4f 00 00 
01 a0 3f 04 00 00 

myData

00 01 00 2f a0 4f 00 00 
0a b0 16 12 a0 46 42 00 


