Symbol table: 

Value  Size   Type  Bind         Section            Name
 000a     0   LOC  NOTYP          myCode            wait
 ff10     0   LOC  NOTYP         __abs__         tim_cfg
 0000    1c   LOC   SCTN          myCode          myCode
 0000     2   LOC   SCTN          myData          myData
 0000     0  GLOB  NOTYP          myData       myCounter
 0000     0  GLOB  NOTYP          myCode         myStart
 0000     0   LOC  NOTYP         __und__         __und__

.rela.myData

Offset     Type          Symbol  Addend


.rela.myCode

Offset     Type          Symbol  Addend
  000d  ABS_REL       myCounter       0
  0019  ABS_REL          myCode      10

myData

00 00 

myCode

a0 0f 00 00 01 b0 0f 04 
ff 10 a0 0f 04 00 00 a0 
1f 00 00 05 74 01 52 ff 
00 00 00 00 

